{
  "name": "gatsby-essential-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Gatsby Essential tools",
  "author": "Alesia Korzun <liskorzun@gmail.com>",
  "keywords": [
    "gatsby",
    "typescript",
    "eslint",
    "prettier"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run check"
    ],
    "{*.{json,md}}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "eslint . --ext ts --ext tsx --ext js --ext jsx --fix",
    "lint:quiet": "eslint . --ext ts --ext tsx --ext js --ext jsx --quiet",
    "check": "npm run typecheck & npm run lint:fix"
  },
  "dependencies": {
    "gatsby": "^4.10.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.14",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "prettier": "^2.6.0",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=14.15.0"
  }
}
